##################################################################
# Slurm's Generic Resource (GRES) configuration file
# Define GPU devices with MPS support, with AutoDetect sanity checking
##################################################################
AutoDetect=off
# For titan
Name=gpu Type=nvidia_a100_80gb_pcie File=/dev/nvidia0
Name=gpu Type=nvidia_a100_80gb_pcie File=/dev/nvidia1
# For pulse
#Name=gpu Type=nvidia_a100_80gb_pcie File=/dev/nvidia0
